MONGO_URI="mongodb://127.0.0.1:27017/ableHandsProject"
# MONGO_URI="mongodb://localhost:27017"
PORT=4000
ACCESS_TOKEN_SECRET ="9GhkSfJFz6dAFzG)vpUNva^S(k5YH^ckCaFnHZ23DS79AZcZRm"
ACTIVATION_TOKEN_SECRET ="SPM+4($uF+c22Brg)HXjJJDfS@I@YVxCumDCyB)MdwwP!dKAT)"
REFRESH_TOKEN_SECRET ="#ILLaZT#VQr^cs)SAD&+JU)gSSDRumamZ!z8ny^sbvZ8tTMDCVQ^6SdHYatgSCd8"


CLIENT_URL="http://localhost:3000"

MAILING_SERVICE_CLIENT_ID="535876330696-lpq703dc7p5juul3ht1pm9h47vs44brp.apps.googleusercontent.com"
MAILING_SERVICE_CLIENT_SECRET="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"
MAILING_SERVICE_REFRESH_TOKEN="1//04em4OwkRNQKOCgYIARAAGAQSNwF-L9IrWUhlW-Xi5eD9LNaeaW2o-hJY3TAkgdTUFCCagN12WEQuRMZS86oRPiHejdOyCZjWgBs"
SENDER_EMAIL_ADDRESS="joyaldaniel2001@gmail.com"




 ACCESS_TOKEN="ya29.a0AVvZVsopzqzaFUJFtIGZdNzh-MvXVlxCq2gV9UB-wlXgsj3g62GMo8YtU_F6FLptdnuPvaceAYzK5l81x1oNPQ-9qPWalxlxZa3-7xzG8xIqpuA7e0_GsCuzF6GUqEvc30e_O9p3C3VVOz3SxnNPdnymxq1a73saCgYKAcwSAQASFQGbdwaI1DSHrMFyKwfsUUfSrLBlQA0166"

 CLOUD_NAME ="dnkspkbiw"
 CLOUD_API_KEY="832653616526736"
 CLOUD_API_SECRET="5Rr_nZn9IqZPmdRzpDUYgn47a8s"


CLOUDINARY_API_KEY="832653616526736"
CLOUDINARY_API_SECRET="5Rr_nZn9IqZPmdRzpDUYgn47a8s"
CLOUDINARY_NAME="dnkspkbiw"
TWILIO_ACCOUNT_SID="ACf4a91d99764f8c5c60eb853a1515a650"
TWILIO_AUTH_TOKEN="dc5632cebb91a2e100468fc2c2ea9373"

STRIPE_KEY="sk_test_51MZrE0SINV3Of78py6lxYtSWfAaOg2gw2VCejkoeB8rc4xECTBxA5E2D31uNEvX1UwB1nHGni57kZVCDKHqiGuqW00PvTX1nUM"